Book Id | Name                             | Author                        | Category            | Status| Issue Date| Due Date| Issued By Id
--------|----------------------------------|-------------------------------|---------------------|-------|-----------|---------|-------------
900001  | CHAWA                            | SHIVAJI SAWANT                | NOVEL               | 0     | 0         |0        |0            
900002  | WHO WILL CRY WHEN YOU DIE        | ROBIN SHARMA                  | SELF HELP           | 0     | 0         |0        |0                      
900003  | MRUTYUNJAY                       | SHIVAJI SAWANT                | NOVEL               | 0     | 0         |0        |0            
900004  | YAYATI                           | SHIVAJI SAWANT                | NOVEL               | 0     | 0         |0        |0            
900005  | THE ALCHEMIST                    | PAULO COELHO                  | SELF HELP           | 0     | 0         |0        |0            
900006  | LEADERSHIP WISDOM                | ROBIN SHARMA                  | SELF HELP           | 0     | 0         |0        |0            
900007  | SSS                              | SSS                           | SS                  | 0     | 0         |0        |0            
900008  | PHYSICS                          | SHARMA                        | 12TH                | 0     | 0         |0        |0            
900009  | PHYSICS                          | SHARMA                        | 12TH                | 0     | 0         |0        |0            
